

FC:\Users\ammar\OneDrive\Current Files\Software Engineering\195050902_Ammar Hany Ezeldin Abdelrazik_Software Engineering\Cashier System\Cashier\Cashier\AddItemToOrderDetails.xaml;;
FC:\Users\ammar\OneDrive\Current Files\Software Engineering\195050902_Ammar Hany Ezeldin Abdelrazik_Software Engineering\Cashier System\Cashier\Cashier\AddNewUser.xaml;;
FC:\Users\ammar\OneDrive\Current Files\Software Engineering\195050902_Ammar Hany Ezeldin Abdelrazik_Software Engineering\Cashier System\Cashier\Cashier\EditUsers.xaml;;
FC:\Users\ammar\OneDrive\Current Files\Software Engineering\195050902_Ammar Hany Ezeldin Abdelrazik_Software Engineering\Cashier System\Cashier\Cashier\Edit_Items.xaml;;
FC:\Users\ammar\OneDrive\Current Files\Software Engineering\195050902_Ammar Hany Ezeldin Abdelrazik_Software Engineering\Cashier System\Cashier\Cashier\InsertWindow.xaml;;
FC:\Users\ammar\OneDrive\Current Files\Software Engineering\195050902_Ammar Hany Ezeldin Abdelrazik_Software Engineering\Cashier System\Cashier\Cashier\MainWindow.xaml;;
FC:\Users\ammar\OneDrive\Current Files\Software Engineering\195050902_Ammar Hany Ezeldin Abdelrazik_Software Engineering\Cashier System\Cashier\Cashier\New_Order.xaml;;
FC:\Users\ammar\OneDrive\Current Files\Software Engineering\195050902_Ammar Hany Ezeldin Abdelrazik_Software Engineering\Cashier System\Cashier\Cashier\Order_Details_Window.xaml;;
FC:\Users\ammar\OneDrive\Current Files\Software Engineering\195050902_Ammar Hany Ezeldin Abdelrazik_Software Engineering\Cashier System\Cashier\Cashier\SignIn.xaml;;
FC:\Users\ammar\OneDrive\Current Files\Software Engineering\195050902_Ammar Hany Ezeldin Abdelrazik_Software Engineering\Cashier System\Cashier\Cashier\EditOrders.xaml;;

