<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cashier.exe" version="1.0.0.1" publicKeyToken="3ac25649bb08dbc6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cashier" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cashier.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cashier.exe" size="106960">
      <assemblyIdentity name="Cashier" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fb5NaJwpO0KSFWNB5j05ahkpkQea9X+4+Z/QJ6ixyr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cashier.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMMAR-LAPTOP\ammar" issuerKeyHash="538ff2e8ceb6ac19a9a07f6fde06964fa2616c22" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aSCTcgpv6kaYDih9IHA972IaJGQRfPTrrgEzQu+Etg4=</DigestValue></Reference></SignedInfo><SignatureValue>C+tlwd1b4dav0os1TVfQTLFVbj4RdzIymoq3ngYo7Gyuvlx1TckKyADAe7uHuQ0wi0y5ll5Ls0ILWzm/3bL7iQe8hUuWZnvw5/irXbJYpu7YTDNI1fZyKZy3uIBKOvXL0kK5u5btKt1rPGKmmVtJxsrs8VrLxEu6maU6490Eltk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tKTVx9iZfeWx5Cqbyy1h94ymX0qViPtd++lbRHy29tV6QAEpCj9ILiDfFKSnOeokC67wtJgBF1KXbb9vtVBGueCl4BP/C4rdFoqVp8L5Ezl1Z1W/Xy41ACoOFozqFdG0FA/00TvPVoW28nCFNoqLguRU+RHbq9NAIStw4BUG13k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0eb684ef423301aeebf47c1164241a62ef3d70207d280e9846ea6f0a72932069" Description="" Url=""><as:assemblyIdentity name="Cashier.exe" version="1.0.0.1" publicKeyToken="3ac25649bb08dbc6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMMAR-LAPTOP\ammar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iP572dnCFz86OadJjUUtnNc9Lre/MILHJhFaaT/mZAY=</DigestValue></Reference></SignedInfo><SignatureValue>lfgSXicQ/Y/kJMqMWxUwmO22GfNG0CIpFY2MbpyNZelXoeIdtraIxNXYm6S1aKZPllpHBnwSutJTfZjX4m/wwgS4Q5o1LNgP6yCtoQfxpXNmfzcg7zu8yrGNAJDJhj/Ly29/DyPzSZ/vRkYgO+6nHsdrpp1yp8oOpoA5w6o1wl8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tKTVx9iZfeWx5Cqbyy1h94ymX0qViPtd++lbRHy29tV6QAEpCj9ILiDfFKSnOeokC67wtJgBF1KXbb9vtVBGueCl4BP/C4rdFoqVp8L5Ezl1Z1W/Xy41ACoOFozqFdG0FA/00TvPVoW28nCFNoqLguRU+RHbq9NAIStw4BUG13k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFLngoKzvAolB8p0MamM6vTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBNAE0AQQBSAC0ATABBAFAAVABPAFAAXABhAG0AbQBhAHIwHhcNMjIwMjA5MDY0MTUxWhcNMjMwMjA5MTI0MTUxWjAvMS0wKwYDVQQDHiQAQQBNAE0AQQBSAC0ATABBAFAAVABPAFAAXABhAG0AbQBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSk1cfYmX3lseQqm8stYfeMpl9KlYj7XfvpW0R8tvbVekABKQo/SC4g3xSkpznqJAuu8LSYARdSl22/b7VQRrngpeAT/wuK3RaKlafC+RM5dWdVv18uNQAqDhaM6hXRtBQP9NE7z1aFtvJwhTaKi4LkVPkR26vTQCErcOAVBtd5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmCxxPLhbQzcmWxStMnIOTG6BTuAp906g0hN6gedO9XPN9llpZQrxDK/2EmjGEWNbgUL2apqDZAeWRam94KwiB3f+8TtHphAuGxYiS7gAod9pgfgCYTcHkwPIk9OaWmQL2Czd2cKQFRaD7cfxF9X6CDCbJivgTpuWWJ0IJjTQPqI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>